{
  "name": "supabase-heartbeat",
  "private": true,
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach --all --parallel --interlaced --include '@supabase-heartbeat/api' --include '@supabase-heartbeat/web' run dev",
    "build": "yarn workspace @supabase-heartbeat/web build && yarn workspace @supabase-heartbeat/api build",
    "lint": "yarn workspaces foreach --all --parallel run lint",
    "format": "yarn workspaces foreach --all --parallel run format",
    "typecheck": "yarn workspaces foreach --all --parallel run typecheck",
    "test": "yarn workspaces foreach --all --parallel run test"
  }
}
